spring.application.name=Madaka
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://192.168.1.153:5432/flexibledb
spring.datasource.username=postgres
spring.datasource.password=postgre